<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".activities.HomeActivity">

    <!--Container-->
    <FrameLayout
        android:id="@+id/containerFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottomTabsLL">

    </FrameLayout>

    <!--Bottom TAB-->
    <LinearLayout
        android:id="@+id/layoutBottomTabsLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <!--Tab 1-->
        <LinearLayout
            android:id="@+id/tab1LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTab1IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab1_us">

            </ImageView>

        </LinearLayout>

        <!--Tab 2-->
        <LinearLayout
            android:id="@+id/tab2LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTab2IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab2_us">

            </ImageView>

        </LinearLayout>

        <!--Tab 3-->
        <LinearLayout
            android:id="@+id/tab3LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTab3IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab3_us">

            </ImageView>

        </LinearLayout>

        <!--Tab 4-->
        <LinearLayout
            android:id="@+id/tab4LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTab4IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab4">

            </ImageView>

        </LinearLayout>

        <!--Tab 5-->
        <LinearLayout
            android:id="@+id/tab5LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTab5IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab5_us">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>