<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomRL"
        android:orientation="vertical">

        <!--Top Header-->
        <RelativeLayout
            android:id="@+id/topRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_head">

            <RelativeLayout
                android:id="@+id/rlBackRL"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_back_arrow" />

            </RelativeLayout>


            <com.thetattz.fonts.TextViewBrushRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/book_appointments"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_19sdp" />

            <RelativeLayout
                android:id="@+id/addAppointRL"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_add_24dp" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_plain">

            <LinearLayout
                android:id="@+id/headerLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_react_box"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfilePicCIV"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_p_pp"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.thetattz.fonts.TextViewSemiBold
                            android:id="@+id/txtShopNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Select Services-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.thetattz.fonts.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:text="@string/select_services"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/servicesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_box_rectangle" />

                </LinearLayout>

                <!--Select Date & Time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.thetattz.fonts.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date_time"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                <!--    <com.savvi.rangedatepicker.CalendarPickerView
                        android:id="@+id/mCalenderCV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp"
                        app:tsquare_dividerColor="@android:color/transparent"
                        app:tsquare_headerTextColor="@color/colorWhite"
                        android:background="@android:color/transparent"
                        app:tsquare_orientation_horizontal="true"
                        app:tsquare_state_today="false"
                        app:fastScrollEnabled="false"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"  />-->


                    <CalendarView
                        android:id="@+id/mCalenderCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dateTextAppearance="@style/CalenderViewDateCustomText"
                        android:theme="@style/CalenderViewCustom"
                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.thetattz.fonts.TextViewSemiBold
                            android:id="@+id/artistNotFountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/colorTextLight"
                            android:text="@string/artist_not_available"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mTimeSlotsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_time_slot"/>

                    </RelativeLayout>




                    <com.thetattz.fonts.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/time_are_displayed"/>


                </LinearLayout>


                <!--Select Payment-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.thetattz.fonts.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_react_box"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <RadioGroup
                            android:id="@+id/mPayRadioGroupRG"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMobilePayRB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/colorWhite"
                                android:button="@drawable/check_services_selector"
                                android:text="@string/mobile_pay"
                                android:textSize="@dimen/_12sdp" />

                            <RadioButton
                                android:id="@+id/rbInShopRB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/colorWhite"
                                android:button="@drawable/check_services_selector"
                                android:text="@string/in_shop"
                                android:textSize="@dimen/_12sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_head">

        <com.thetattz.fonts.TextViewSemiBold
            android:id="@+id/txtServicesPriveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="$30"
            android:textAllCaps="true"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/_13sdp" />

        <com.thetattz.fonts.TextViewSemiBold
            android:id="@+id/txtBook"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@color/colorBlue"
            android:background="@drawable/btn_book"
            android:gravity="center"
            android:text="@string/book"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

</RelativeLayout>