<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Top Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_head">

            <com.thetattz.fonts.TextViewBold
                android:id="@+id/txtCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorTopText"
                android:textSize="@dimen/_18sdp" />


            <com.thetattz.fonts.TextViewBold
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/colorTopText"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/hoursWP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTrasperant"
                    aigestudio:wheel_item_text_color="@color/colorTextLight"
                    aigestudio:wheel_item_text_size="@dimen/_16sdp"
                    aigestudio:wheel_selected_item_text_color="@color/colorTextDark" />


                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/minuteWP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTrasperant"
                    aigestudio:wheel_item_text_color="@color/colorTextLight"
                    aigestudio:wheel_item_text_size="@dimen/_16sdp"
                    aigestudio:wheel_selected_item_text_color="@color/colorTextDark" />


                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/amPMWP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTrasperant"
                    aigestudio:wheel_item_text_color="@color/colorTextLight"
                    aigestudio:wheel_item_text_size="@dimen/_16sdp"
                    aigestudio:wheel_selected_item_text_color="@color/colorTextDark" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>