<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plain"
    android:orientation="vertical"
    tools:context=".activities.artist.CreateServiceActivity">


    <!--Top Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_head">

        <com.thetattz.fonts.TextViewBold
            android:id="@+id/txtCancelTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorTopText"
            android:textSize="@dimen/_18sdp" />

        <com.thetattz.fonts.TextViewBrushRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/contacts"
            android:textAllCaps="true"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/_23sdp" />


        <com.thetattz.fonts.TextViewBold
            android:id="@+id/txtSaveTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/book"
            android:textAllCaps="true"
            android:textColor="@color/colorTopText"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_search_box"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_search" />

        <com.thetattz.fonts.EditTextRegular
            android:id="@+id/editSearchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imgSearch"
            android:hint="@string/search_contacts"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_14sdp"
            android:background="@color/colorTrasperant"
            android:padding="@dimen/_7sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_plain">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerViewRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_contacts" />


        <com.thetattz.fonts.TextViewSemiBold
            android:id="@+id/txtNoDataFountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/no_contacts_found"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>


</LinearLayout>