<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--Top Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_head">

        <com.thetattz.fonts.TextViewBold
            android:id="@+id/txtCancelTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorTopText"
            android:textSize="@dimen/_18sdp" />

        <com.thetattz.fonts.TextViewBrushRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/payment_method"
            android:textAllCaps="true"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/_23sdp" />


        <com.thetattz.fonts.TextViewBold
            android:id="@+id/txtSaveTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/colorTopText"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_plain"
        android:orientation="vertical">

        <!--Main Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsRecyclerViewRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/item_card_detail"/>

            <com.thetattz.fonts.TextViewSemiBold
                android:id="@+id/txtCardNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_cards_added_yet"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>