<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Top Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_head">

            <com.thetattz.fonts.TextViewBold
                android:id="@+id/txtCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textAllCaps="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorTopText"
                android:textSize="@dimen/_18sdp"/>

            <com.thetattz.fonts.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hint_month_year"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_23sdp"/>


            <com.thetattz.fonts.TextViewBold
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/save"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="@dimen/_7sdp"
                android:textColor="@color/colorTopText"
                android:textSize="@dimen/_18sdp"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/monthsWP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorTrasperant"
                aigestudio:wheel_item_text_color="@color/colorTextLight"
                aigestudio:wheel_item_text_size="@dimen/_16sdp"
                aigestudio:wheel_selected_item_text_color="@color/colorTextDark" />


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/yearsWP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorTrasperant"
                aigestudio:wheel_item_text_color="@color/colorTextLight"
                aigestudio:wheel_item_text_size="@dimen/_16sdp"
                aigestudio:wheel_selected_item_text_color="@color/colorTextDark" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>