<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicCIV"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_p_pp" />

            <com.thetattz.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_accent_round"
                android:backgroundTint="@color/colorBlue"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/confirmed"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.thetattz.fonts.TextViewSemiBold
                android:id="@+id/txtNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/sam_jackson"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <com.thetattz.fonts.TextViewSemiBold
                android:id="@+id/txtShopNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tatto"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <com.thetattz.fonts.TextViewRegular
                android:id="@+id/txtTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/_12_30pm_01_30pm"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.thetattz.fonts.TextViewSemiBold
                android:id="@+id/txtDayFormatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/_23"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <com.thetattz.fonts.TextViewSemiBold
                android:id="@+id/txtMonthFormatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/nov"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/mViewV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/ic_line" />

</LinearLayout>