<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlue"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Top Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_head"
            android:gravity="center">

            <com.thetattz.fonts.TextViewBrushRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/notifications"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ArtistNotificationRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_notification_artist">
        </androidx.recyclerview.widget.RecyclerView>


        <com.thetattz.fonts.TextViewBold
            android:id="@+id/txtNoDataFountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:text="@string/no_notifications"/>

    </RelativeLayout>


</LinearLayout>