<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackGroundIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_card_t_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_card_t_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/colorImageOpacity"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.thetattz.fonts.TextViewBold
                    android:id="@+id/txtNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>
        </RelativeLayout>

        <!--Info/Rating/Services Tabs-->
        <!--Info/Rating/Services Tabs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:backgroundTint="@color/colorBlueBGBox"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp">

            <!--Info-->
            <LinearLayout
                android:id="@+id/layoutInfoLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <com.thetattz.fonts.TextViewBrushRegular
                    android:id="@+id/txtInfoTabTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shop_info"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:id="@+id/viewInfoTabV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>

            <!--Artist-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.thetattz.fonts.TextViewBrushRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/artist_tab"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>


            <!--Services-->
            <LinearLayout
                android:id="@+id/layoutServicesLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <com.thetattz.fonts.TextViewBrushRegular
                    android:id="@+id/txtServicesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/houry_services"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:id="@+id/viewServicesTabV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/containerArtistHomeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp">

        <include layout="@layout/fragment_artist_home_info"></include>

        <include layout="@layout/fragment_artist_home_services"></include>


    </RelativeLayout>

</LinearLayout>