<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".fragments.SearchArtistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_h"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search_box_blue"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_search" />

                    <com.thetattz.fonts.EditTextRegular
                        android:id="@+id/editSearchArtistET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/artist"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_search_box_blue"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_location" />

                    <com.thetattz.fonts.EditTextRegular
                        android:id="@+id/editSearchLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/search_location"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Main Layout-->
        <!--Search List Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerViewRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_7sdp"
                tools:listitem="@layout/item_search" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>