<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipeRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:dragEdge="right"
    app:mode="same_level"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_2sdp"
            android:tint="@color/colorWhite"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_delete_black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">


                    <com.thetattz.fonts.TextViewSemiBold
                        android:id="@+id/txtServiceNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:inputType="textCapWords"
                        android:text="Hair Cut"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />


                    <com.thetattz.fonts.TextViewSemiBold
                        android:id="@+id/txtServicePriveTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="textCapWords"
                        android:text="$23"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


                <com.thetattz.fonts.TextViewRegular
                    android:id="@+id/txtServiceTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="1 Hours"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />

                <com.thetattz.views.RelativeTimeTextView
                    android:id="@+id/txtServiceDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Simple Hair Cut"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>


            <View
                android:id="@+id/mViewV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorWhite"/>
        </LinearLayout>


    </RelativeLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
